# This file describes an examplatory environment variable constellation and acts
# as documentation as to what can be configured via environment variables.
#
# Most of these settings are copied over from my personal environment config
# to allow local development of all subcrate services.
# The most important section will be the `indexer` configuration as that is
# where different (optional) data sinks can be configured and where the user
# must specify their Path of Exile Developer credentials in order to gain access
# to GGG's Public Stash Tab API.

# General env info
ENV=development
RUST_LOG=info,ureq=warn,sqlx=warn

# Reverse Proxy
HOST=localhost
HOST_PUBLIC=localhost:8888
HTPASSWD='poe:poe'

# indexer
# DATABASE_URL=postgres://poe:poe@db:5432/poe
RABBITMQ_SINK_ENABLED=true
RABBITMQ_URL=amqp://poe:poe@rabbitmq
RABBITMQ_PRODUCER_ROUTING_KEY=stash-record-stream
METRICS_PORT=4000
# IMPORTANT: you need to set these in order for `stash-api` & `indexer` to work
# You can request your own credentials by talking to GGG as documented here:
# https://www.pathofexile.com/developer/docs/index ("Registering Your Application")
CLIENT_ID=
CLIENT_SECRET=

# trade
AMQP_ADDR=amqp://poe:poe@rabbitmq
METRICS_PORT=4000
TRADE_API_DATABASE_URL=pg://poe:poe@trade-store/poe

# Postgres
POSTGRES_PASSWORD=poe
POSTGRES_USER=poe
POSTGRES_DB=poe
PG_DATA=/pg-data

# RabbitMQ
RABBITMQ_USER=poe
RABBITMQ_PASSWORD=poe

# Service Communication
RABBITMQ_HOST=rabbitmq
INDEXER_HOST=indexer
TRADE_API_HOST=trade-api
TRADE_INGEST_HOST=trade-ingest

# OTEL & New Relic
NEW_RELIC_OTLP_ENDPOINT="https://otlp.eu01.nr-data.net:4317"
NEW_RELIC_LICENSE_KEY=